apiVersion: apps/v1
kind: Deployment
metadata:
  name: icec-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: icec-auth
  template:
    metadata:
      labels:
        app: icec-auth
    spec:
      containers:
      - image: okteto.dev/icec-auth:latest
        name: icec-auth
        envFrom:
        - configMapRef:
            name: auth-config
        livenessProbe:
          httpGet:
            path: /
            port: 3001
          initialDelaySeconds: 5
          periodSeconds: 5
---

apiVersion: v1
kind: Service
metadata:
  name: icec-auth
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "icec-auth"
    port: 3000
  selector:
    app: icec-auth